<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/performance_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:gravity="center"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="300dp"
            android:layout_height="420dp"
            android:layout_below="@+id/performance_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_poster"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="아티스트"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/detail_titles"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/performance_artist"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="브로콜리너마저"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/md_keylines"
                        android:layout_marginTop="@dimen/md_keylines"
                        android:gravity="center"
                        android:text="날짜"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/detail_titles"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/performance_date"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="2017-06-21" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/md_keylines"
                        android:layout_marginTop="@dimen/md_keylines"
                        android:gravity="center"
                        android:text="시간"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/detail_titles"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/performance_time"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="03:00PM" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/md_keylines"
                        android:layout_marginTop="@dimen/md_keylines"
                        android:gravity="center"
                        android:text="장소"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/detail_titles"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/performance_location"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="홍대 놀이터" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/md_keylines"
                        android:layout_marginTop="@dimen/md_keylines"
                        android:gravity="center"
                        android:text="가격"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/detail_titles"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/performance_price"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="무료" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_keylines"
                android:layout_marginTop="@dimen/md_keylines"
                android:gravity="center"
                android:text="설명"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/detail_titles"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/performance_detail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="첫 번째 게릴라 버스킹 많이 즐기러 와주세요!" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
