<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="490dp">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_height"
            android:scaleType="centerCrop" />

        <TextView
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="#8FFF"
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_alignBottom="@+id/card_image"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/card_region_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/card_date_title"
            android:layout_marginLeft="@dimen/md_keyspaces"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="장소"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/article_subheading" />

        <TextView
            android:id="@+id/card_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/card_date_title"
            android:layout_marginLeft="@dimen/md_keyspaces"
            android:layout_marginRight="@dimen/md_keyspaces"
            android:layout_toRightOf="@+id/card_region_title"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/article_subheading" />

        <TextView
            android:id="@+id/card_genre_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/card_date_title"
            android:layout_marginLeft="@dimen/md_keyspaces"
            android:layout_toRightOf="@+id/card_region"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="장르"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/article_subheading" />

        <TextView
            android:id="@+id/card_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/card_date_title"
            android:layout_marginLeft="@dimen/md_keyspaces"
            android:layout_marginRight="@dimen/md_keyspaces"
            android:layout_toRightOf="@+id/card_genre_title"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/article_subheading" />

        <TextView
            android:id="@+id/card_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_image"
            android:layout_marginBottom="@dimen/md_keylines"
            android:layout_marginLeft="@dimen/md_keyspaces"
            android:layout_marginTop="@dimen/md_keylines"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="날짜"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/article_subheading" />

        <TextView
            android:id="@+id/card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_image"
            android:layout_marginBottom="@dimen/md_keylines"
            android:layout_marginLeft="@dimen/md_keyspaces"
            android:layout_marginRight="@dimen/md_keyspaces"
            android:layout_marginTop="@dimen/md_keylines"
            android:layout_toRightOf="@+id/card_date_title"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/article_subheading" />

        <TextView
            android:id="@+id/card_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_image"
            android:layout_marginBottom="@dimen/md_keylines"
            android:layout_marginLeft="@dimen/md_keyspaces"
            android:layout_marginTop="@dimen/md_keylines"
            android:layout_toRightOf="@+id/card_date"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="시간"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/article_subheading" />

        <TextView
            android:id="@+id/card_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_image"
            android:layout_marginBottom="@dimen/md_keylines"
            android:layout_marginLeft="@dimen/md_keyspaces"
            android:layout_marginRight="@dimen/md_keyspaces"
            android:layout_marginTop="@dimen/md_keylines"
            android:layout_toRightOf="@+id/card_time_title"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/article_subheading" />

        <TextView
            android:id="@+id/card_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_image"
            android:layout_marginBottom="@dimen/md_keylines"
            android:layout_marginLeft="@dimen/md_keyspaces"
            android:layout_marginTop="@dimen/md_keylines"
            android:layout_toRightOf="@+id/card_time"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="가격"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/article_subheading" />

        <TextView
            android:id="@+id/card_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_image"
            android:layout_marginBottom="@dimen/md_keylines"
            android:layout_marginLeft="@dimen/md_keyspaces"
            android:layout_marginRight="@dimen/md_keyspaces"
            android:layout_marginTop="@dimen/md_keylines"
            android:layout_toRightOf="@+id/card_price_title"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/article_subheading" />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/card_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/md_keyspaces"
            android:layout_below="@+id/card_date_title"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/article_subheading" />

        <CheckBox
            android:id="@+id/chk_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/card_date_title"
            android:layout_toLeftOf="@+id/card_scrap"
            android:button="@drawable/chk_scrap"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/card_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/md_keyspaces"
            android:ellipsize="end"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/article_subheading"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/chk_scrap"
            android:layout_alignTop="@+id/chk_scrap" />

        <CheckBox
            android:id="@+id/chk_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/card_like"
            android:button="@drawable/chk_like"
            android:layout_alignTop="@+id/chk_scrap" />

    </RelativeLayout>
</android.support.v7.widget.CardView>